\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrait du jeu de données Datagenus}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inertie et barycentre}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autour des types forestiers}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcul des poids des types forestiers}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabeau des poids forestier}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calcul des barycentres des types forestiers}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calcul des normes euclidiennes carrées}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces normes carrée}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inertie inter-types et coefficient $R^2$}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsec : Inertie inter-types et coefficient}{{2.2.4}{5}{Inertie inter-types et coefficient $R^2$}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liaisons}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extrait du R² des variables}}{5}{table.4}\protected@file@percent }
\newlabel{tab:statistiques Partie1 a rap avec II.1.b}{{4}{5}{Extrait du R² des variables}{table.4}{}}
\newlabel{Question 1b}{{1}{5}{Extrait du code R}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extrait du code R}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enoncer}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rappel et calcul de projecteur}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rappel}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calcul de projecteur}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Question 1b}{{2}{7}{Extrait du code R}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extrait du code R}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extrait du R² des variables via le calcul de la trace}}{7}{table.5}\protected@file@percent }
\newlabel{tab:statistiques 1.b}{{5}{7}{Extrait du R² des variables via le calcul de la trace}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calcul de $R$ et de $tr(R\Pi _Y)$ }{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsec:Question 1.c}{{3.2.3}{7}{Calcul de $R$ et de $tr(R\Pi _Y)$}{subsubsection.3.2.3}{}}
\newlabel{Question 1c}{{3}{7}{Extrait du code R}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extrait du code R}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interprétation des résultats }{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rapprochement avec la variable "geology"}{8}{subsection.3.3}\protected@file@percent }
\newlabel{Question 1c}{{4}{8}{Extrait du code R}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Extrait du code R}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extrait du R² des variables}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANNEXE}{9}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./TP1.R}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie2.R}{10}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{12}
