\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Partie 1}{3}{}%
\contentsline {subsection}{\numberline {2.1}inertie et barycentre}{3}{}%
\contentsline {subsection}{\numberline {2.2}Autour des types forestiers}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Calcul des poids des types forestiers}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Calcul des barycentres des types forestiers}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Calcul des normes euclidiennes carrées}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Inertie inter-types et coefficient $R^2$}{6}{}%
\contentsline {subsection}{\numberline {2.3}Liaison variable-appellation}{6}{}%
\contentsline {section}{\numberline {3}Partie 2}{7}{}%
\contentsline {subsection}{\numberline {3.1}Enoncer}{7}{}%
\contentsline {subsection}{\numberline {3.2}Rappel et calcul de projecteur}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Rappel}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Calcul de projecteur}{8}{}%
\contentsline {section}{\numberline {4}Conclusion}{9}{}%
